# Consumer
CONSUMER_CONFIG_PATH=/opt/spark/config/consumer_config.json
# PostgrSQL
POSTGRES_URL=jdbc:postgresql://postgres:5432/project_streaming
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
# Spark
APP_NAME=KafkaConsumer
SCHEMA_PATH=/opt/spark/config/schema.json
SPARK_CONFIG_PATH=/opt/spark/config/spark_config.json